If the last digit of an acceptable product code is 1, it
must be true that the

Which one of the following must be true about any
acceptable product code?

If the third digit of an acceptable product code is not 0,
which one of the following must be true?

Any of the following pairs could be the third and
fourth digits, respectively, of an acceptable product
code, EXCEPT:

Which one of the following must be true about any
acceptable product code?

-

Which one of the following could be a complete and
accurate description of the order in which the films are
shown at the festival?

Which one of the following CANNOT be true?

If Limelight is never shown again during the festival
once Greed is shown, then which one of the following is
the maximum number of film showings that could occur
during the festival?

If Greed is shown exactly three times, Harvest is shown
exactly twice, and Limelight is shown exactly once, then
which one of the following must be true?

If Limelight is shown exactly three times, Harvest is
shown exactly twice, and Greed is shown exactly once,
then which one of the following is a complete and
accurate list of the films that could be the first film
shown on Thursday?

-

Which one of the following is an acceptable schedule of
destinations for Freedom, in order from week 1 through
week 7?

Which one of the following CANNOT be true about
Freedom’s schedule of voyages?

If Freedom makes a voyage to Trinidad in week 5,
which one of the following could be true?

If Freedom makes a voyage to Guadeloupe in week 1
and a voyage to Jamaica in week 5, which one of the
following must be true?

If Freedom makes a voyage to Guadeloupe in week 1
and to Trinidad in week 2, which one of the following
must be true?

If Freedom makes a voyage to Martinique in week 3,
which one of the following could be an accurate list of
Freedom’s destinations in week 4 and week 5,
respectively?

Which one of the following must be true about
Freedom’s schedule of voyages?

-

Which one of the following could be an accurate account
of all the kinds of material recycled at each recycling
center in Rivertown?

Which one of the following is a complete and accurate
list of the recycling centers in Rivertown any one of
which could recycle plastic?

If Center 2 recycles three kinds of material, then which
one of the following kinds of material must Center 3
recycle?

If each recycling center in Rivertown recycles exactly
three kinds of material, then which one of the following
could be true?

If Center 3 recycles glass, then which one of the
following kinds of material must Center 2 recycle?

If Center 1 is the only recycling center that recycles
wood, then which one of the following could be a
complete and accurate list of the kinds of material that
one of the recycling centers recycles?

.

Which one of the following most accurately expresses
the main conclusion of the economist’s argument?

Which one of the following uses flawed reasoning that
most closely resembles the flawed reasoning used in
the argument above?

Which one of the following most logically completes
the argument?

The reasoning in the consumer’s argument is most
vulnerable to criticism on the grounds that the
argument

Which one of the following, if true, would count as
evidence against the scientist’s explanation of Earth’s
warming?

An undergraduate degree is necessary for appointment
to the executive board. Further, no one with a felony
conviction can be appointed to the board. Thus,
Murray, an accountant with both a bachelor’s and a
master’s degree, cannot be accepted for the position of
Executive Administrator, since he has a felony
conviction.

The actions of which one of the following individuals
exhibit the most advanced kind of moral motivation, as
described by the ethicist?

Which one of the following most logically completes
the argument?

Which one of the following, if true, would most
seriously weaken the argument?

Which one of the following most accurately expresses
the main conclusion of the argument?

The reference to the complaint of several centuries ago
that powerful memory and extemporaneous eloquence
were being destroyed plays which one of the following
roles in the argument?

Which one of the following arguments is most similar
in its reasoning to the argument above?

The conclusion of the argument follows logically if
which one of the following is assumed?

Which one of the following, if true, most seriously
weakens the argument?

Which one of the following is an assumption that
would allow the conclusion above to be properly drawn?

The statements above provide the most support for
holding that Sandra would disagree with Taylor about
which one of the following statements?

The hospital executive’s argument is most vulnerable to
which one of the following objections?

The information above provides the most support for
which one of the following statements?

Each of the following, if true, strengthens the
historian’s argument EXCEPT:

Of the following, which one most accurately describes
Gamba’s strategy of argumentation?

The reasoning in the driver’s argument is most
vulnerable to criticism on the grounds that this
argument

Which one of the following is most strongly supported
by the editorialist’s statements?

The philosopher’s conclusion follows logically if which
one of the following is assumed?

The reasoning above conforms most closely to which
one of the following propositions?

Which one of the following, if true, most helps to
explain the difference between the amount of
innovation in French painting and the amount of
innovation in French sculpture during the nineteenth
century?

.

The analysis provided for the situation above is most
appropriate for which one of the following situations?

Each of the following, if true, contributes to an
explanation of the increase mentioned above EXCEPT:

The dialogue provides most support for the claim that
Carolyn and Arnold disagree over whether the object
described by Quinn as a conceptual portrait of Sir John
Sulston

The reasoning in the argument is most vulnerable to
criticism on the grounds that the argument

Atrens’s conclusion follows logically if which one of
the following is assumed?

Which one of the following propositions is best
illustrated by the passage?

Antonio and Marla disagree over

The advertisement’s reasoning is most vulnerable to
criticism on the grounds that it fails to consider whether

Which one of the following is an assumption on which
the naturalist’s argument depends?

Which one of the following most logically completes
the argument?

The argument depends on assuming that

Which one of the following most accurately expresses
the conclusion drawn in the argument?

Which one of the following, if true, would most
strengthen the therapist’s argument?

The commentator’s reasoning most closely conforms to
which one of the following principles?

Which one of the following, if true, most seriously
weakens the argument?

Which one of the following most logically completes
the philosopher’s argument?

Which one of the following is an assumption required
by the argument?

The reasoning in the editorialist’s argument is most
vulnerable to criticism on the grounds that this argument

Which one of the following, if true, would most
strengthen the editor’s argument?

The flawed reasoning exhibited by the argument above
is most similar to that exhibited by which one of the
following arguments?

Which one of the following, if true, would most weaken
the ethicist’s argument?

Which one of the following statements follows logically
from the statements above?

Which one of the following most accurately describes a
flaw in the argument above?

Which one of the following principles, if valid, would
most help to justify the sociologist’s argument?

The reasoning in the argument is most vulnerable to
criticism on the grounds that the argument

.

Which one of the following most accurately expresses
the main point of the passage?

Which one of the following is most analogous to the
literary achievements that the author attributes to Dove?

According to the passage, in the U.S. there is a widely
held view that

The author’s attitude toward the deep rift between
poetry and fiction in the U.S. can be most accurately
described as one of

In the passage the author conjectures that a cause of the
deep rift between fiction and poetry in the United States
may be that

In the context of the passage, the author’s primary
purpose in mentioning Dove’s experience in Germany
(lines 32–36) is to

It can be inferred from the passage that the author
would be most likely to believe which one of the
following?

If this passage had been excerpted from a longer text,
which one of the following predictions about the near
future of U.S. literature would be most likely to appear
in that text?

-

Both passages were written primarily in order to answer
which one of the following questions?

Each of the two passages mentions the relation of music
to

It can be inferred that the authors of the two passages
would be most likely to disagree over whether

The authors would be most likely to agree on the
answer to which one of the following questions
regarding musical capacity in humans?

Which one of the following principles underlies the
arguments in both passages?

Which one of the following most accurately
characterizes a relationship between the two passages?

-

Which one of the following most accurately expresses
the main point of the passage?

Which one of the following is closest in meaning to the
term “strengthened” as that term is used in line 8 of the
passage?

With which one of the following claims about
documents placed on Web pages would the author be
most likely to agree?

Based on the passage, the relationship between
strengthening current copyright laws and relying on
passwords to restrict access to a Web document is most
analogous to the relationship between

The passage most strongly implies which one of the
following?

According to the passage, which one of the following
features of outgoing messages left on telephone
answering machines is most relevant to the debate
concerning copyright infringement?

The author’s discussion of telephone answering
machines serves primarily to

According to the passage, present copyright laws

-

Which one of the following most accurately expresses
the main point of the passage?

The passage indicates that pollen analyses have provided
evidence against which one of the following views?

The phrase “documentary record” (lines 20 and 37)
primarily refers to

The passage indicates that prior to the use of pollen
analysis in the study of the history of the Irish
landscape, at least some historians believed which one
of the following?

Which one of the following most accurately describes
the relationship between the second paragraph and the
final paragraph?

.
.
.