first digit is 2

second digit is 0

third digit is 3

fourth digit is 4

fourth digit is 0

The digit 1 appears in some position before the
digit 2.

The digit 1 appears in some position before the
digit 3.

The digit 2 appears in some position before the
digit 3.

The digit 3 appears in some position before the
digit 0.

The digit 4 appears in some position before the
digit 3

The second digit of the product code is 2.

The third digit of the product code is 3.

The fourth digit of the product code is 0.

The fifth digit of the product code is 3.

The fifth digit of the product code is 1.

0, 1

0, 3

1, 0

3, 0

3, 4

There is exactly one digit between the digit 0
and the digit 1.

There is exactly one digit between the digit 1
and the digit 2.

There are at most two digits between the digit 1
and the digit 3.

There are at most two digits between the digit 2
and the digit 3.

There are at most two digits between the digit 2
and the digit 4.

Thursday: Limelight, then Harvest; Friday:
Limelight; Saturday: Harvest

Thursday: Harvest; Friday: Greed, then
Limelight; Saturday: Limelight, then Greed

Thursday: Harvest; Friday: Limelight; Saturday:
Limelight, then Greed

Thursday: Greed, then Harvest, then Limelight;
Friday: Limelight; Saturday: Greed

Thursday: Greed, then Harvest; Friday:
Limelight, then Harvest; Saturday: Harvest

Harvest is the last film shown on each day of the
festival.

Limelight is shown on each day of the festival.

Greed is shown second on each day of the
festival.

A different film is shown first on each day of the
festival.

A different film is shown last on each day of the
festival.

three

four

five

six

seven

All three films are shown on Thursday.

Exactly two films are shown on Saturday.

Limelight and Harvest are both shown on
Thursday.

Greed is the only film shown on Saturday.

Harvest and Greed are both shown on Friday.

Harvest

Limelight

Greed, Harvest

Greed, Limelight

Greed, Harvest, Limelight

Guadeloupe, Jamaica, Martinique, Trinidad,
Guadeloupe, Martinique, Trinidad

Guadeloupe, Martinique, Trinidad, Martinique,
Guadeloupe, Jamaica, Trinidad

Jamaica, Martinique, Guadeloupe, Martinique,
Guadeloupe, Jamaica, Trinidad

Martinique, Trinidad, Guadeloupe, Jamaica,
Martinique, Guadeloupe, Trinidad

Martinique, Trinidad, Guadeloupe, Trinidad,
Guadeloupe, Jamaica, Martinique

Freedom makes a voyage to Trinidad in week 6.

Freedom makes a voyage to Martinique in
week 5.

Freedom makes a voyage to Jamaica in week 6.

Freedom makes a voyage to Jamaica in week 3.

Freedom makes a voyage to Guadeloupe in
week 3.

Freedom makes a voyage to Trinidad in week 1.

Freedom makes a voyage to Martinique in
week 2.

Freedom makes a voyage to Guadeloupe in
week 3.

Freedom makes a voyage to Martinique in
week 4.

Freedom makes a voyage to Jamaica in week 6.

Freedom makes a voyage to Jamaica in week 2.

Freedom makes a voyage to Trinidad in week 2.

Freedom makes a voyage to Martinique in
week 3.

Freedom makes a voyage to Guadeloupe in
week 6.

Freedom makes a voyage to Martinique in
week 6.

Freedom makes a voyage to Martinique in
week 3.

Freedom makes a voyage to Martinique in
week 4.

Freedom makes a voyage to Martinique in
week 5.

Freedom makes a voyage to Guadeloupe in
week 3.

Freedom makes a voyage to Guadeloupe in
week 5.

Guadeloupe, Trinidad

Jamaica, Guadeloupe

Martinique, Trinidad

Trinidad, Jamaica

Trinidad, Martinique

Freedom makes a voyage to Guadeloupe either in
week 1 or else in week 2.

Freedom makes a voyage to Martinique either in
week 2 or else in week 3.

Freedom makes at most two voyages to
Guadeloupe.

Freedom makes at most two voyages to Jamaica.

Freedom makes at most two voyages to Trinidad.

Center 1: newsprint, plastic, wood; Center 2:
newsprint, wood; Center 3: glass, tin, wood

Center 1: glass, newsprint, tin; Center 2: glass,
newsprint, tin; Center 3: newsprint, plastic,
wood

Center 1: glass, newsprint, wood; Center 2: glass,
newsprint, tin; Center 3: plastic, tin

Center 1: glass, plastic, tin; Center 2: glass, tin;
Center 3: newsprint, wood

Center 1: newsprint, plastic, wood; Center 2:
newsprint, plastic, wood; Center 3: glass,
newsprint, tin

Center 1 only

Center 3 only

Center 1, Center 2

Center 1, Center 3

Center 1, Center 2, Center 3

glass

newsprint

plastic

tin

wood

Only Center 2 recycles glass.

Only Center 3 recycles newsprint.

Only Center 1 recycles plastic.

Only Center 3 recycles tin.

Only Center 1 recycles wood.

glass

newsprint

plastic

tin

wood

plastic, tin

newsprint, wood

newsprint, tin

glass, wood

glass, tin

.

If an action taken to secure the survival of a
business fails to enhance the welfare of the
business’s employees, that action cannot be
good for the business as a whole.

Some measures taken by a business to increase
productivity fail to be beneficial to the business
as a whole.

Only if the employees of a business are also its
owners will the interests of the employees and
owners coincide, enabling measures that will
be beneficial to the business as a whole.

There is no business that does not make efforts
to increase its productivity.

Decreasing the number of employees in a
business undermines the sense of security of
retained employees.

All students who study diligently make good
grades. But some students who do not study
diligently also make good grades. Jane studies
somewhat diligently. Therefore, Jane makes
somewhat good grades.

All type A chemicals are extremely toxic to
human beings. All type B chemicals are
nontoxic to human beings. This household
cleaner is a mixture of a type A chemical and
a type B chemical. Therefore, this household
cleaner is moderately toxic.

All students at Hanson School live in Green
County. All students at Edwards School live in
Winn County. Members of the Perry family
attend both Hanson and Edwards. Therefore,
some members of the Perry family live in
Green County and some live in Winn County.

All transcriptionists know shorthand. All
engineers know calculus. Bob has worked both
as a transcriptionist and as an engineer.
Therefore, Bob knows both shorthand and
calculus.

All of Kenisha’s dresses are very well made.
All of Connie’s dresses are very badly made.
Half of the dresses in this closet are very well
made, and half of them are very badly made.
Therefore, half of the dresses in this closet are
Kenisha’s and half of them are Connie’s.

reminisce about their own lives

fear that their own lives are about to end

focus on what the next century will bring

become very interested in the history of the
century just ending

reflect on how certain unfortunate events of the
century could have been avoided

treats evidence that there is an apparent bias as
evidence that the Connorly Report’s claims are
false

draws a conclusion based solely on an
unrepresentative sample of Ocksenfrey’s
products

fails to take into account the possibility that
Ocksenfrey has just as much motivation to
create negative publicity for Danto as Danto
has to create negative publicity for Ocksenfrey

fails to provide evidence that Danto Foods’
prepackaged meals are not more nutritious than
Ocksenfrey’s are

presumes, without providing justification, that
Danto Foods’ public relations department
would not approve a draft of a report that was
hostile to Danto Foods’ products

Only some of the minor gases whose presence
in the atmosphere allegedly resulted in the
phenomenon described by the scientist were
produced by industrial pollution.

Most of the warming occurred before 1940,
while most of the buildup of minor gases in
the atmosphere occurred after 1940.

Over the last century, Earth received slightly
more solar radiation in certain years than it did
in others.

Volcanic dust and other particles in the
atmosphere reflect much of the Sun’s radiation
back into space before it can reach Earth’s
surface.

The accumulation of minor gases in the
atmosphere has been greater over the last
century than at any other time in Earth’s
history.

Anyone with a master’s degree and without a
felony conviction is eligible for appointment to
the executive board.

Only candidates eligible for appointment to the
executive board can be accepted for the
position of Executive Administrator.

An undergraduate degree is not necessary for
acceptance for the position of Executive
Administrator.

If Murray did not have a felony conviction, he
would be accepted for the position of
Executive Administrator.

The felony charge on which Murray was
convicted is relevant to the duties of the
position of Executive Administrator.

Bobby contributed money to a local charity
during a charity drive at work because he
worried that not doing so would make him
look stingy.

Wes contributed money to a local charity during
a charity drive at work because he believed
that doing so would improve his employer’s
opinion of him.

Donna’s employers engaged in an illegal but
profitable practice that caused serious damage
to the environment. Donna did not report this
practice to the authorities, out of fear that her
employers would retaliate against her.

Jadine’s employers engaged in an illegal but
profitable practice that caused serious damage
to the environment. Jadine reported this
practice to the authorities out of a belief that
protecting the environment is always more
important than monetary profit.

Leigh’s employers engaged in an illegal but
profitable practice that caused serious damage
to the environment. Leigh reported this practice
to the authorities only because several
colleagues had been pressuring her to do so.

will have worse environmental consequences
than its proponents may believe

will probably remain less popular than other
types of cars

requires that purely technical problems be
solved before it can succeed

will increase the total level of emissions rather
than reduce it

will not produce a net reduction in
environmental degradation

Most people 17 years old or older have never
purchased a video game.

Video game rentals have declined over the past
3 years.

New technology will undoubtedly make entirely
new entertainment options available over the
next 10 years.

The number of different types of video games
available is unlikely to decrease in the near
future.

Most of the people who have purchased video
games over the past 3 years are over the age
of 16.

Scientists’ objectivity may be impeded by
interpreting experimental evidence on the basis
of expectations and opinions that they already
hold.

It is advisable for scientists to use double-blind
techniques in as high a proportion of their
experiments as they can.

Scientists sometimes neglect to adequately
consider the risk of misinterpreting evidence on
the basis of prior expectations and opinions.

Whenever possible, scientists should refrain
from interpreting evidence on the basis of
previously formed expectations and
convictions.

Double-blind experimental techniques are often
an effective way of ensuring scientific
objectivity.

evidence supporting the claim that the
intellectual skills fostered by the literary media
are being destroyed by the electronic media

an illustration of the general hypothesis being
advanced that intellectual abilities are
inseparable from the means by which people
communicate

an example of a cultural change that did not
necessarily have a detrimental effect on the
human mind overall

evidence that the claim that the intellectual
skills required and fostered by the literary
media are being lost is unwarranted

possible evidence, mentioned and then
dismissed, that might be cited by supporters of
the hypothesis being criticized

It is claimed that we have the unencumbered
right to say whatever we want. It is also
claimed that we have the obligation to be civil
to others. But civility requires that we not
always say what we want. So, it cannot be true
both that we have the unencumbered right to
say whatever we want and that we have the
duty to be civil.

Some politicians could attain popularity with
voters only by making extravagant promises;
this, however, would deceive the people. So,
since the only way for some politicians to be
popular is to deceive, and any politician needs
to be popular, it follows that some politicians
must deceive.

If we put a lot of effort into making this report
look good, the client might think we did so
because we believed our proposal would not
stand on its own merits. On the other hand, if
we do not try to make the report look good,
the client might think we are not serious about
her business. So, whatever we do, we risk her
criticism.

If creditors have legitimate claims against a
business and the business has the resources to
pay those debts, then the business is obliged to
pay them. Also, if a business has obligations to
pay debts, then a court will force it to pay
them. But the courts did not force this business
to pay its debts, so either the creditors did not
have legitimate claims or the business did not
have sufficient resources.

If we extend our business hours, we will either
have to hire new employees or have existing
employees work overtime. But both new
employees and additional overtime would
dramatically increase our labor costs. We
cannot afford to increase labor costs, so we
will have to keep our business hours as they
stand.

The aluminum in the cans of M cannot be
recycled further.

Recycled aluminum is of poorer quality than
unrecycled aluminum.

All of the aluminum in an aluminum can is
recovered when the can is recycled.

None of the soft-drink cans in group L had been
made from recycled aluminum.

Aluminum soft-drink cans are more easily
recycled than are soft-drink cans made from
other materials.

Heating raw milk in a microwave oven to a
temperature of 100 degrees Celsius destroys
nearly all of the lysozyme initially present in
that milk.

Enzymes in raw milk that are destroyed through
excessive heating can be replaced by adding
enzymes that have been extracted from other
sources.

A liquid exposed to a conventional heat source
of exactly 50 degrees Celsius will reach that
temperature more slowly than it would if it
were exposed to a conventional heat source
hotter than 50 degrees Celsius.

Milk that has been heated in a microwave oven
does not taste noticeably different from milk
that has been briefly heated by exposure to a
conventional heat source.

Heating any liquid by microwave creates small
zones within it that are much hotter than the
overall temperature that the liquid will
ultimately reach.

The number of individuals in the high-risk
group for influenza will not significantly
change from year to year.

The likelihood that a serious influenza epidemic
will occur varies from year to year.

No vaccine for the influenza virus protects
against more than one strain of that virus.

Each year the strain of influenza virus deemed
most likely to be prevalent will be one that had
not previously been deemed most likely to be
prevalent.

Each year’s vaccine will have fewer side effects
than the vaccine of the previous year since the
technology for making vaccines will constantly
improve.

Research might reveal that 61 percent of the
information taken in during a conversation is
communicated through nonverbal signals.
(B) It is possible to determine whether 61 percent of
the information taken in during a conversation
is communicated through nonverbal signals.
(C) The study of verbal and nonverbal
communication is an area where one cannot
expect great precision in one’s research results.
(D) Some sciences can yield mathematically precise
results that are not inherently suspect.
(E) If inherently suspect claims are usually false,
then the majority of claims made by scientists
are false as well.

The argument confuses the causes of a problem
with the appropriate solutions to that problem.
(B) The argument relies on the testimony of experts
whose expertise is not shown to be sufficiently
broad to support their general claim.
(C) The argument assumes that a correlation
between two phenomena is evidence that one is
the cause of the other.
(D) The argument draws a general conclusion about
a group based on data about an
unrepresentative sample of that group.
(E) The argument infers that a property belonging to
large institutions belongs to all institutions.

 Most scientists who are reluctant to accept the
global warming hypothesis are not acting in
accordance with the accepted standards of
scientific debate.
(B) Most researchers in climatology have substantial
motive to find evidence that would discredit
the global warming hypothesis.
(C) There is evidence that conclusively shows that
the global warming hypothesis is true.
(D) Scientists who are skeptical about global
warming have not offered any alternative
hypotheses to explain climatological data.
(E) Research in global warming is primarily driven
by a desire for recognition in the scientific
community

In preceding elections the Land Party made no
attempt to address the interests of economically
distressed urban groups.
(B) Voters are more likely to vote for a political
party that focuses on their problems.
(C) The Land Party had most of its successes when there
was economic distress in the agricultural sector.
(D) No other major party in Banestria specifically
addressed the issues of people who lived in
semirural areas in 1935.
(E) The greater the degree of economic distress
someone is in, the more likely that person is
to vote.

questioning a conclusion based on the results of
a vote, on the grounds that people with certain
views are more likely to vote
(B) questioning a claim supported by statistical data
by arguing that statistical data can be
manipulated to support whatever view the
interpreter wants to support
(C) attempting to refute an argument by showing
that, contrary to what has been claimed, the
truth of the premises does not guarantee the
truth of the conclusion
(D) criticizing a view on the grounds that the view
is based on evidence that is in principle
impossible to disconfirm
(E) attempting to cast doubt on a conclusion by
claiming that the statistical sample on which
the conclusion is based is too small to be
dependable

infers a cause from a mere correlation
(B) relies on a sample that is too narrow
(C) misinterprets evidence that a result is likely as
evidence that the result is certain
(D) mistakes a condition sufficient for bringing
about a result for a condition necessary for
doing so
(E) relies on a source that is probably not
well-informed

Particular acts of resident participation would be
likely to elicit a positive response from local
politicians if those politicians were less isolated
from their electorate.
(B) Local political business should be conducted
less secretively because this would avoid
discouraging resident participation in local
politics.
(C) The most important factor influencing a
resident’s decision as to whether to participate
in local politics is the chance that the
participation will elicit a positive official
response.
(D) More-frequent thorough coverage of local
politics would reduce at least one source of
discouragement from resident participation in
local politics.
(E) If resident participation in local politics were
not discouraged, this would cause local
politicians to be less isolated from their
electorate

Only wrong actions would be reasonably
expected to reduce the aggregate well-being of
the people affected by them.
(B) No action is both right and wrong.
(C) Any action that is not morally wrong is morally
right.
(D) There are actions that would be reasonably
expected to leave unchanged the aggregate
well-being of the people affected by them.
(E) Only right actions have good consequences.

Getting consumer input for design modifications
can contribute to successful product design.
(B) Car companies traditionally conduct extensive
postmarket surveys.
(C) Designers aim to create features that will appeal
to specific market niches.
(D) A car will have unappealing features if
consumers are not consulted during its design
stage.
(E) Consumer input affects external rather than
internal design components of cars.

In France in the nineteenth century, the French
academy gave more of its financial support to
painting than it did to sculpture.
(B) The French academy in the nineteenth century
financially supported a greater number of
sculptors than painters, but individual painters
received more support, on average, than
individual sculptors.
(C) Because stone was so much more expensive
than paint and canvas, far more unsponsored
paintings were produced than were
unsponsored sculptures in France during the
nineteenth century.
(D) Very few of the artists in France in the
nineteenth century who produced sculptures
also produced paintings.
(E) Although the academy was the primary sponsor
of sculpture and painting, the total amount of
financial support that French sculptors and
painters received from sponsors declined
during the nineteenth century.

.

A person buys an automobile to commute to
work even though public transportation is
quick and reliable.
(B) A parent buys a car seat for a young child
because it is more colorful and more
comfortable for the child than the other car
seats on the market, though no safer.
(C) A couple buys a particular wine even though
their favorite wine is less expensive and better
tasting because they think it will impress their
dinner guests.
(D) A person sets her thermostat at a low
temperature during the winter because she is
concerned about the environmental damage
caused by using fossil fuels to heat her home.
(E) An acrobat convinces the circus that employs
him to purchase an expensive outfit for him so
that he can wear it during his act to impress
the audience.

The new water heater uses a smaller percentage
of the gas used by Jimmy’s household than did
the old one.
(B) Shortly after the new water heater was installed,
Jimmy’s uncle came to live with him, doubling
the size of the household.
(C) After having done his laundry at a laundromat,
Jimmy bought and started using a gas dryer
when he replaced his water heater.
(D) Jimmy’s utility company raised the rates for gas
consumption following installation of the new
water heater.
(E) Unusually cold weather following installation of
the new water heater resulted in heavy gas
usage

should be considered to be art
(B) should be considered to be Quinn’s work
(C) bears a recognizable resemblance to Sulston
(D) contains instructions according to which Sulston
was created
(E) is actually a portrait of Sulston

fails to consider whether corporations that do
not currently use motivational posters would
increase their employees’ motivation to work
productively if they began using the posters
(B) takes for granted that, with respect to their
employees’ motivation to work productively,
corporations that decorate their halls with
motivational posters are representative of
corporations in general
(C) fails to consider that even if motivational
posters do not have one particular beneficial
effect for corporations, they may have similar
effects that are equally beneficial
(D) does not adequately address the possibility that
employee productivity is strongly affected by
factors other than employees’ motivation to
work productively
(E) fails to consider that even if employees are
already motivated to work productively,
motivational posters may increase that
motivation

Ant societies do not interact in all the same
ways that human societies interact.
(B) There is only weak evidence for the view that
ants have the capacity to make use of objects
as gifts.
(C) Ant dumping sites do not contain particles that
could be used as food.
(D) The ants to whom the particles were brought
never carried the particles into their own
colonies.
(E) The entomologist cited retracted his conclusion
when it was determined that the particles the
ants carried came from their dumping site.

The only way to reduce traffic accidents is
through driver education programs.
(B) Altruistic actions sometimes have positive
consequences for those who perform them.
(C) Young drivers are the group most likely to
benefit from driver education programs.
(D) It is usually in one’s best interest to perform
actions that benefit others.
(E) An action must have broad community support
if it is to be successful.

whether it is desirable for people occasionally
to take great chances in life
(B) what a life of moderation requires of a person
(C) whether it is possible for a person to embrace
other virtues along with moderation
(D) how often a person ought to deviate from the
middle course in life
(E) whether it is desirable for people to be
moderately spontaneous

any of the consumers tested are allergic to
fabric softeners
(B) Fabric-Soft is more or less harmful to the
environment than other fabric softeners
(C) Fabric-Soft is much cheaper or more expensive
than other fabric softeners
(D) the consumers tested find the benefits of using
fabric softeners worth the expense
(E) the consumers tested had the opportunity to
evaluate fabric softeners other than Fabric-Soft

Sheep farming drove the last Tasmanian tigers
to starvation by chasing them from their
natural habitat.
(B) Some scavengers in Tasmania are capable of
destroying tiger carcasses without a trace.
(C) Every naturalist working in the Tasmanian
tiger’s natural habitat has looked systematically
for evidence of the tiger’s survival.
(D) The Tasmanian tiger did not move and adapt to
a different region in response to the loss of
habitat.
(E) Those who have reported sightings of the
Tasmanian tiger are not experienced naturalists.

use little if any written prose in their
advertisements
(B) try to encourage people to develop positive
attitudes about products that can be better
represented pictorially than in prose
(C) place their advertisements on television rather
than in magazines
(D) highlight the desirable features of the advertised
product by contrasting them pictorially with
undesirable features of a competing product
(E) create advertisements containing pictures of
things most members of the target audience
like

the proportion of a seabird’s diet consisting of
fish was not as high, on average, in the 1880s
as it is today
(B) the amount of mercury in a saltwater fish
depends on the amount of pollution in the
ocean habitat of the fish
(C) mercury derived from fish is essential for the
normal growth of a seabird’s feathers
(D) the stuffed seabirds whose feathers were tested
for mercury were not fully grown
(E) the process used to preserve birds in the 1880s
did not substantially decrease the amount of
mercury in the birds’ feathers

Novel X and Novel Y are both
semiautobiographical novels, and the two
novels contain many very similar themes and
situations.
(B) The fact that Novel X and Novel Y are both
semiautobiographical novels and contain many
very similar themes and situations might lead
one to suspect plagiarism on the part of one of
the authors.
(C) The author of Novel X and the author of
Novel Y are from very similar backgrounds
and have led very similar lives.
(D) It is less likely that one of the authors of
Novel X or Novel Y is guilty of plagiarism
than that the similarity of themes and
situations in the two novels is merely
coincidental.
(E) If the authors of Novel X and Novel Y are from
very similar backgrounds and have led similar
lives, suspicions that either of the authors
plagiarized are very likely to be unwarranted.

Psychological problems are frequently caused
by unconscious beliefs that could be changed
with the aid of psychotherapy.
(B) It is difficult for any form of psychotherapy to
be effective without focusing on mental states
that are under the patient’s direct conscious
control.
(C) Cognitive psychotherapy is the only form of
psychotherapy that focuses primarily on
changing the patient’s conscious beliefs.
(D) No form of psychotherapy that focuses on
changing the patient’s unconscious beliefs and
desires can be effective unless it also helps
change beliefs that are under the patient’s
direct conscious control.
(E) All of a patient’s conscious beliefs are under the
patient’s conscious control, but other
psychological states cannot be controlled
effectively without the aid of psychotherapy.

Whatever software tools are most advanced and
can achieve the goals of academic scholarship
are the ones that should alone be used in
universities.
(B) Universities should use the type of software
technology that is least expensive, as long as
that type of software technology is adequate
for the purposes of academic scholarship.
(C) Universities should choose the type of software
technology that best matches the values
embodied in the activities that are central to
the mission of universities.
(D) The form of software technology that best
matches the values embodied in the activities
that are central to the mission of universities is
the form of software technology that is most
efficient for universities to use.
(E) A university should not pursue any activity that
would block the achievement of the goals of
academic scholarship at that university.

Of the respondents who had received treatment
for longer than 6 months, 10 percent said that
treatment made things worse.
(B) Patients who had received treatment for longer
than 6 months were more likely to respond to
the survey than were those who had received
treatment for a shorter time.
(C) Patients who feel they are doing well in
treatment tend to remain in treatment, while
those who are doing poorly tend to quit earlier.
(D) Patients who were dissatisfied with their
treatment were more likely to feel a need to
express their feelings about it and thus to
return the survey.
(E) Many psychologists encourage their patients to
receive treatment for longer than 6 months.

cannot continue to exist unless something other
than the false belief that the nation has moral
rights motivates its citizens to make sacrifices
(B) cannot survive unless many of its citizens have
some beliefs that are literally false
(C) can never be a target of moral praise or blame
(D) is not worth the sacrifices that its citizens make
on its behalf
(E) should always be thought of in metaphorical
rather than literal terms

Muscles on opposite sides of the spine that are
equally well developed will be enough to keep
the back in proper alignment.
(B) Exercising the muscles on opposite sides of the
spine unequally tends to lead to unbalanced
muscle development.
(C) Provided that one exercises the muscles on
opposite sides of the spine equally, one will
have a generally healthy back.
(D) If the muscles on opposite sides of the spine are
exercised unequally, one’s back will be
irreparably damaged.
(E) One should exercise daily to ensure that the
muscles on opposite sides of the spine keep
the back in proper alignment.

utilizes a single type of example for the purpose
of justifying a broad generalization
(B) fails to consider the possibility that other moral
principles would be widely recognized as
overriding any obligation to protect a family
member from harm
(C) presumes, without providing justification, that
allowing the police to arrest an innocent
person assists rather than obstructs justice
(D) takes for granted that there is no moral
obligation to obey the law
(E) takes for granted that the parents mentioned in
the example are not mistaken about their
child’s innocence

Politicians who win their elections usually keep
their campaign promises.
(B) Politicians never promise what they really
intend to do once in office.
(C) The most common problems people have are
financial problems.
(D) Governmental intrusion into the lives of voters
is no more burdensome in nondemocratic
countries than it is in democracies.
(E) Politicians who promise to do what they
actually believe ought to be done are rarely
elected.

Our country should attempt to safeguard works
of art that it deems to possess national cultural
significance. These works might not be
recognized as such by all taxpayers, or even
all critics. Nevertheless, our country ought to
expend whatever money is needed to procure
all such works as they become available.
(B) Documents of importance to local heritage
should be properly preserved and archived for
the sake of future generations. For, if even one
of these documents is damaged or lost, the
integrity of the historical record as a whole
will be damaged.
(C) You should have your hair cut no more than
once a month. After all, beauticians suggest
that their customers have their hair cut twice a
month, and they do this as a way of generating
more business for themselves.
(D) The committee should endorse the plan to
postpone construction of the new expressway.
Many residents of the neighborhoods that
would be affected are fervently opposed to that
construction, and the committee is obligated to
avoid alienating those residents.
(E) One should not borrow even small amounts of
money unless it is absolutely necessary. Once
one borrows a few dollars, the interest starts to
accumulate. The longer one takes to repay, the
more one ends up owing, and eventually a
small debt has become a large one.

Even though it has been established that a
vegetarian diet can be healthy, many people
prefer to eat meat and are willing to pay for it.
(B) Often, cattle or sheep can be raised to maturity
on grass from pastureland that is unsuitable for
any other kind of farming.
(C) If a grain diet is supplemented with protein
derived from non-animal sources, it can have
nutritional value equivalent to that of a diet
containing meat.
(D) Although prime farmland near metropolitan
areas is being lost rapidly to suburban
development, we could reverse this trend by
choosing to live in areas that are already
urban.
(E) Nutritionists agree that a diet composed solely
of grain products is not adequate for human
health.

If the Coffee Shoppe’s overall profitability
decreases, the price it pays for coffee beans
will have continued to increase.
(B) If the Coffee Shoppe’s overall profitability
decreases, either it will have begun selling
noncoffee products or its coffee sales will have
decreased.
(C) The Coffee Shoppe’s overall profitability will
decrease if the price it pays for coffee beans
continues to increase.
(D) The price it pays for coffee beans cannot
decrease without the Coffee Shoppe’s overall
profitability also decreasing.
(E) Either the price it pays for coffee beans will
continue to increase or the Coffee Shoppe’s
coffee sales will increase.

The argument presumes, without providing
justification, that if a person’s promise is not
selfishly motivated then that promise is
reliable.
(B) The argument presumes, without providing
justification, that promises made for selfish
reasons are never kept.
(C) The argument confuses the effect of an action
with its cause.
(D) The argument overlooks the fact that a promise
need not be unreliable just because the person
who made it had an ulterior motive for doing so.
(E) The argument overlooks the fact that a
candidate who makes promises for selfish
reasons may nonetheless be worthy of the
office for which he or she is running.

People acting together in institutions can do
more good or evil than can people acting
individually.
(B) Institutions formed by people are inevitably
imperfect.
(C) People should not be overly optimistic in their
view of individual human beings.
(D) A society’s institutions are the surest gauge of
that society’s values.
(E) The whole does not determine the properties of
the things that compose it.

confuses a condition’s being required for a
given result to occur in one case with the
condition’s being sufficient for such a result to
occur in a similar case
(B) takes for granted that if one species had a
characteristic that happened to enable it to
survive certain conditions, at least one related
extinct species must have had the same
characteristic
(C) generalizes, from the fact that one species with
a certain characteristic survived certain
conditions, that all related species with the
same characteristic must have survived exactly
the same conditions
(D) fails to consider the possibility that
Australopithecus afarensis had one or more
characteristics that lessened its chances of
surviving prehistoric times
(E) fails to consider the possibility that, even if a
condition caused a result to occur in one case,
it was not necessary to cause the result to
occur in a similar case

.

Rita Dove’s work has been widely acclaimed
primarily because of the lyrical elements she
has introduced into her fiction.
(B) Rita Dove’s lyric narratives present clusters of
narrative detail in order to create a cumulative
narrative without requiring the reader to
interpret it in a linear manner.
(C) Working against a bias that has long been
dominant in the U.S., recent writers like Rita
Dove have shown that the lyrical use of
language can effectively enhance narrative
fiction.
(D) Unlike many of her U.S. contemporaries, Rita
Dove writes without relying on the traditional
techniques associated with poetry and fiction.
(E) Rita Dove’s successful blending of poetry and
fiction exemplifies the recent trend away from
the rigid separation of the two genres that has
long been prevalent in the U.S.

A chef combines nontraditional cooking
methods and traditional ingredients from
disparate world cuisines to devise new recipes.
(B) A professor of film studies becomes a film
director and succeeds, partly due to a wealth
of theoretical knowledge of filmmaking.
(C) An actor who is also a theatrical director teams
up with a public health agency to use street
theater to inform the public about health
matters.
(D) A choreographer defies convention and
choreographs dances that combine elements of
both ballet and jazz dance.
(E) A rock musician records several songs from
previous decades but introduces extended
guitar solos into each one.

poetry should not involve characters or
narratives
(B) unlike the writing of poetry, the writing of
fiction is rarely an academically serious
endeavor
(C) graduate writing programs focus on poetry to
the exclusion of fiction
(D) fiction is most aesthetically effective when it
incorporates lyrical elements
(E) European literary cultures are suspicious of
generalists

perplexity as to what could have led to the
development of such a rift
(B) astonishment that academics have overlooked
the existence of the rift
(C) ambivalence toward the effect the rift has had
on U.S. literature
(D) pessimism regarding the possibility that the rift
can be overcome
(E) disapproval of attitudes and presuppositions
underlying the rift

poets and fiction writers each tend to see their
craft as superior to the others’ craft
(B) the methods used in training graduate students
in poetry are different from those used in
training graduate students in other literary
fields
(C) publishers often pressure writers to concentrate
on what they do best
(D) a suspicion of generalism deters writers from
dividing their energies between the two genres
(E) fiction is more widely read and respected than
poetry

suggest that the habit of treating poetry and
fiction as nonoverlapping domains is
characteristic of English-speaking societies but
not others
(B) point to an experience that reinforced Dove’s
conviction that poetry and fiction should not
be rigidly separated
(C) indicate that Dove’s strengths as a writer derive
in large part from the international character of
her academic background
(D) present an illuminating biographical detail about
Dove in an effort to enhance the human
interest appeal of the passage
(E) indicate what Dove believes to be the origin of
her opposition to the separation of fiction and
poetry in the U.S.

Each of Dove’s works can be classified as
either primarily poetry or primarily fiction,
even though it may contain elements of both.
(B) The aesthetic value of lyric narrative resides in
its representation of a sequence of events,
rather than in its ability to evoke inner states.
(C) The way in which Dove blends genres in her
writing is without precedent in U.S. writing.
(D) Narrative that uses lyrical language is generally
aesthetically superior to pure lyric poetry.
(E) Writers who successfully cross the generic
boundary between poetry and fiction often try
their hand at genres such as drama as well.

The number of writers who write both poetry
and fiction will probably continue to grow.
(B) Because of the increased interest in mixed
genres, the small market for pure lyric poetry
will likely shrink even further.
(C) Narrative poetry will probably come to be
regarded as a sub-genre of fiction.
(D) There will probably be a rise in specialization
among writers in university writing programs.
(E) Writers who continue to work exclusively in
poetry or fiction will likely lose their
audiences.

What evolutionary advantage did larger brain
size confer on early hominids?
(B) Why do human mothers and infants engage in
bonding behavior that is composed of musical
elements?
(C) What are the evolutionary origins of the human
ability to make music?
(D) Do the human abilities to make music and to
use language depend on the same neurological
systems?
(E) Why are most people more adept at using
language than they are at making music?

bonding between humans
(B) human emotion
(C) neurological research
(D) the increasing helplessness of hominid infants
(E) the use of tools to produce sounds

the increase in hominid brain size necessitated
earlier births
(B) fewer differences than similarities exist between
the neurological processing of music and
human language
(C) brain size increased rapidly over the course of
human evolution
(D) the capacity to produce music has great
adaptive value to humans
(E) mother-infant bonding involves temporally
patterned vocal interactions

Does it manifest itself in some form in early
infancy?
(B) Does it affect the strength of mother-infant
bonds?
(C) Is it at least partly a result of evolutionary
increases in brain size?
(D) Did its evolution spur the development of new
neurological systems?
(E) Why does it vary so greatly among different
individuals?

Investigations of the evolutionary origins of
human behaviors must take into account the
behavior of nonhuman animals.
(B) All human capacities can be explained in terms
of the evolutionary advantages they offer.
(C) The fact that a single neurological system
underlies two different capacities is evidence
that those capacities evolved concurrently.
(D) The discovery of the neurological basis of a
human behavior constitutes the discovery of
the essence of that behavior.
(E) The behavior of modern-day humans can
provide legitimate evidence concerning the
evolutionary origins of human abilities.

Passage A and passage B use different evidence
to draw divergent conclusions.
(B) Passage A poses the question that passage B
attempts to answer.
(C) Passage A proposes a hypothesis that passage B
attempts to substantiate with new evidence.
(D) Passage A expresses a stronger commitment to
its hypothesis than does passage B.
(E) Passage A and passage B use different evidence
to support the same conclusion.

Since distribution of a document placed on a
Web page is controlled by the author of that
page rather than by the person who creates a
link to the page, creating such a link should
not be considered copyright infringement.
(B) Changes in copyright law in response to the
development of Web pages and links are
ill-advised unless such changes amplify rather
than restrict the free exchange of ideas
necessary in a democracy.
(C) People who are concerned about the access
others may have to the Web documents they
create can easily prevent such access without
inhibiting the rights of others to exchange
ideas freely.
(D) Problems concerning intellectual property rights
created by new forms of electronic media are
not insuperably difficult to resolve if one
applies basic commonsense principles to these
problems.
(E) Maintaining a free exchange of ideas on the
Web offers benefits that far outweigh those
that might be gained by a small number of
individuals if a radical alteration of copyright
laws aimed at restricting the Web’s growth
were allowed.

made more restrictive
(B) made uniform worldwide
(C) made to impose harsher penalties
(D) dutifully enforced
(E) more fully recognized as legitimate

Such documents cannot receive adequate
protection unless current copyright laws are
strengthened.
(B) Such documents cannot be protected from
unauthorized distribution without significantly
diminishing the potential of the Web to be a
widely used form of communication.
(C) The nearly instantaneous access afforded by the
Web makes it impossible in practice to limit
access to such documents.
(D) Such documents can be protected from
copyright infringement with the least damage
to the public interest only by altering existing
legal codes.
(E) Such documents cannot fully contribute to the
Web’s free exchange of ideas unless their
authors allow them to be freely accessed by
those who wish to do so.

allowing everyone use of a public facility and
restricting its use to members of the
community
(B) outlawing the use of a drug and outlawing its
sale
(C) prohibiting a sport and relying on participants to
employ proper safety gear
(D) passing a new law and enforcing that law
(E) allowing unrestricted entry to a building and
restricting entry to those who have been issued
a badge

There are no creators of links to Web pages
who are also owners of intellectual property on
Web pages.
(B) The person who controls access to a Web page
document should be considered the distributor
of that document.
(C) Rights of privacy should not be extended to
owners of intellectual property placed on the
Web.
(D) Those who create links to Web pages have
primary control over who reads the documents
on those pages.
(E) A document on a Web page must be converted
to a physical document via printing before
copyright infringement takes place.

Such messages are carried by an electronic
medium of communication.
(B) Such messages are not legally protected against
unauthorized distribution.
(C) Transmission of such messages is virtually
instantaneous.
(D) People do not usually care whether or not
others might record such messages.
(E) Such messages have purposely been made
available to anyone who calls that telephone
number.

compare and contrast the legal problems created
by two different sorts of electronic media
(B) provide an analogy to illustrate the positions
taken by each of the two sides in the copyright
debate
(C) show that the legal problems produced by new
communication technology are not themselves
new
(D) illustrate the basic principle the author believes
should help determine the outcome of the
copyright debate
(E) show that telephone use also raises concerns
about copyright infringement

allow completely unrestricted use of any
document placed by its author on a Web page
(B) allow those who establish links to a document
on a Web page to control its distribution to
others
(C) prohibit anyone but the author of a document
from making a profit from the document’s
distribution
(D) allow the author of a document to sue anyone
who distributes the document without
permission
(E) should be altered to allow more complete
freedom in the exchange of ideas

Analysis of fossilized pollen is a useful means
of supplementing and in some cases correcting
other sources of information regarding changes
in the Irish landscape.
(B) Analyses of historical documents, together with
pollen evidence, have led to the revision of
some previously accepted hypotheses regarding
changes in the Irish landscape.
(C) Analysis of fossilized pollen has proven to be a
valuable tool in the identification of ancient
plant species.
(D) Analysis of fossilized pollen has provided new
evidence that the cultivation of such crops as
cereal grains, flax, and madder had a
significant impact on the landscape of Ireland.
(E) While pollen evidence can sometimes
supplement other sources of historical
information, its applicability is severely
limited, since it cannot be used to identify
plant species.

The moldboard plough was introduced into
Ireland in the seventh century.
(B) In certain parts of County Down, cereal grains
were not cultivated to any significant extent
before the seventh century.
(C) In certain parts of Ireland, cereal grains have
been cultivated continuously since the
introduction of the moldboard plough.
(D) Cereal grain cultivation requires successful
tilling of the soil.
(E) Cereal grain cultivation began in County Down
around 400 A.D.

documented results of analyses of fossilized
pollen
(B) the kinds and quantities of fossilized pollen
grains preserved in peats and lake muds
(C) written and pictorial descriptions by current
historians of the events and landscapes of past
centuries
(D) government and commercial records, maps, and
similar documents produced in the past that
recorded conditions and events of that time
(E) articles, books, and other documents by current
historians listing and analyzing all the
available evidence regarding a particular
historical period

The Irish landscape had experienced significant
flooding during the seventeenth century.
(B) Cereal grain was not cultivated anywhere in
Ireland until at least the seventh century.
(C) The history of the Irish landscape during the
sixteenth and seventeenth centuries was well
documented.
(D) Madder was not used as a dye plant in Ireland
until after the eighteenth century.
(E) The beginning of flax cultivation in County
Down may well have occurred before the
eighteenth century.

The second paragraph proposes a hypothesis for
which the final paragraph offers a supporting
example.
(B) The final paragraph describes a problem that
must be solved before the method advocated in
the second paragraph can be considered viable.
(C) The final paragraph qualifies the claim made in
the second paragraph.
(D) The second paragraph describes a view against
which the author intends to argue, and the final
paragraph states the author’s argument against
that view.
(E) The final paragraph offers procedures to
supplement the method described in the second
paragraph.

.
.
.